section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    padding: 1rem;
    background:linear-gradient(45deg,#fd1d1d,  #e1306c, #c13584, #833ab4, #5851db, #405de6);
    text-align: center;
    color: white;
}
.card-user-img{
    width: 25%;
}
.user-img{
    width: 100%;
    border-radius: 50%;
}
.user-socials{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
}
.user-socials img{
    width: 15%;
}
.like-btn{
    padding-inline: 1rem;
    padding-block: 0.3rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
}
@media (max-width: 400px) {
    .card-container{
        width: 85%;
    }
}